{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "back4.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "back1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "back5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "box.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 942,
                "y": 1844
            }
        }
    },
    "last.imagePath": "C:/Users/KGA/Downloads",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "untitled.tmx",
        "back1.tsx",
        "back2.tsx",
        "back3.tsx",
        "back4.tsx",
        "back5.tsx",
        "box.tsx",
        "box.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx",
        "back1.tsx",
        "back2.tsx",
        "back3.tsx",
        "box.tsx",
        "back5.tsx",
        "back4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
